html {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Inter", sans-serif;
}

body {
  background-color: #090b1a;
}

.highlight-purple {
  color: #aa5cdb;
}

.container {
  background-color: #1b1938;
  margin: 5rem 1rem 5rem 1rem;
  color: white;
  border-radius: 0.8rem;
}

.hero .hero-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.content {
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.content .content-title {
  margin-bottom: 0.5rem;
}
.content .content-description {
  max-width: 18em;
  opacity: 0.7;
}
.content .content-perks .content-perks__title {
  margin-bottom: 0.5rem;
  letter-spacing: 0.8px;
}
.content .content-perks .content-perks__perk {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: small;
}

@media (min-width: 850px) and (orientation: landscape) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container .hero {
    order: 2;
  }
  .container .hero img {
    border-top-left-radius: 0rem;
    border-bottom-right-radius: 0.8rem;
  }
}
@media (min-width: 1050px) {
  html {
    font-size: 1.1rem;
  }

  .content {
    padding-left: 2rem;
    padding-right: 4rem;
    align-items: flex-start;
    justify-content: center;
  }
  .content .content-title {
    text-align: left;
  }
  .content .content-description {
    text-align: left;
    max-width: 46vw;
  }

  .content-perks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 1.2rem;
  }

  .content-title {
    padding-right: 8rem;
  }

  .content-description {
    padding-right: 5rem;
    margin-bottom: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
